ENVIRONMENT=development

# Django Settings
SECRET_KEY=django-insecure-sqhelunkfn9_2^=erl4r-=)0=wmzlp(7r_mc+_d)p@20&sdw+9
DEBUG=True

# Database Settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=dYOtjHgxdjIsjHuuyHFIQLTiNHKwbJlP
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=10536
DB_CONN_MAX_AGE=600

# Allowed Hosts (comma-separated)
ALLOWED_HOSTS=localhost,127.0.0.1